rules:
- DOMAIN-KEYWORD,micro,REJECT
- PROCESS-NAME,NvOcScanner.exe,REJECT
- PROCESS-NAME,LegionZone.exe,REJECT
- PROCESS-NAME,PotPlayerMini64.exe,REJECT
- DOMAIN-KEYWORD,yfjc.xyz,๐ ่็น้ๆฉ
- DOMAIN-KEYWORD,eckvarq8ld5k,๐ ่็น้ๆฉ
- PROCESS-NAME,clash verge.exe,REJECT
- DOMAIN-KEYWORD,client.wns.windows,REJECT
- DOMAIN-KEYWORD,xeton,๐ ่็น้ๆฉ
- PROCESS-NAME,chrome.exe,๐ ่็น้ๆฉ
- PROCESS-NAME,steamwebhelper.exe,๐ ่็น้ๆฉ
- PROCESS-NAME,spotify.exe,๐ ่็น้ๆฉ
- PROCESS-NAME,kards-Win64-Shipping.exe,๐ ่็น้ๆฉ
- DOMAIN-KEYWORD,git,REJECT
- MATCH,PASS
